# 07-Certificate

./: README.md  pom.xml
frontend/: package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/__test__/api/: api.test.js
frontend/src/__test__/helpers/: certificateHelper.js  createMatchMedia.js  renderWithMui.jsx
frontend/src/api/: api.js
frontend/src/components/checkout/: Bucket.jsx  BucketContainer.jsx  BucketItem.jsx  BucketItemList.jsx  BucketTotal.jsx
frontend/src/components/details/: CertificateInfo.jsx  Details.jsx
frontend/src/components/favorite/: CertificateInfo.jsx  FavoriteCertificates.jsx  FavoriteItem.jsx
frontend/src/components/footer/: Footer.jsx
frontend/src/components/header/: CategorySelect.jsx  Logo.jsx  LogoTypography.jsx  NavBar.jsx  NavLinks.jsx  Search.jsx  SearchInput.jsx  UserAvatar.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/login/: BigLogo.jsx  LoginForm.jsx  LoginWindow.jsx  SignUpLink.jsx
frontend/src/components/main/: Category.jsx  CategoryList.jsx  CertificateSection.jsx  Coupon.jsx  CouponCardContent.jsx  CouponList.jsx  UpScrollButton.jsx
frontend/src/components/provider/: GlobalThemeProvider.jsx  SecurityAuth.jsx
frontend/src/components/register/: RegisterForm.jsx  UserCreator.jsx
frontend/src/components/ui/: ConfirmResetButton.jsx  FormButtonGroup.jsx  FormHat.jsx  GridForm.jsx  HoverIconButton.jsx  (+7 more)
frontend/src/page/: AdminCertificatePage.jsx  CheckoutPage.jsx  FavoritePage.jsx  ItemDetailsPage.jsx  LoginPage.jsx  MainPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  UserPage.jsx
frontend/src/routes/: routes.js
frontend/src/store/: store.js
frontend/src/utils/: createFormData.js  createTagsLine.js
logging/: pom.xml
logging/src/main/java/com/epam/esm/: LoggingApplication.java
logging/src/main/java/com/epam/esm/aspect/: ServiceLoggingAspect.java
logging/src/test/java/com/epam/esm/logging/: LoggingApplicationTests.java
model/: pom.xml
model/src/main/java/com/epam/esm/dto/: CertificateTagsCreateEditDto.java  CertificateTagsDto.java  FileImageDto.java  PaymentDto.java  SecurityUserDto.java  TagDto.java  UserDto.java  UserOrderDto.java  UserReadDto.java  UserWriteDto.java
model/src/main/java/com/epam/esm/entity/: AuthenticationRequestBody.java  Category.java  ErrorCode.java  ErrorInfo.java  GiftCertificate.java  GiftCertificateFilter.java  MethodMetadata.java  Page.java  PageMeta.java  Payment.java  SelectQueryOrder.java  SelectQueryParameter.java  Tag.java  User.java  UserOrder.java  UserRole.java
model/src/main/java/com/epam/esm/listener/: AuditListener.java
model/src/main/java/com/epam/esm/validategroup/: ForCreate.java
model/src/main/java/com/epam/esm/validation/: FileImage.java
model/src/main/java/com/epam/esm/validation/group/: ForCreate.java
model/src/main/java/com/epam/esm/validation/impl/: FileImageValidator.java
persistence/: pom.xml
service/: pom.xml
service/src/main/java/com/epam/esm/: ServiceApplication.java
service/src/main/java/com/epam/esm/builder/: SelectSqlBuilder.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/: CategoryService.java  GiftCertificateService.java  GiftCertificateTagDtoService.java  ImageService.java  PaymentService.java  TagService.java  UserOrderService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CategoryServiceImpl.java  GiftCertificateServiceImpl.java  GiftCertificateTagDtoServiceImpl.java  ImageServiceImpl.java  PaymentServiceImpl.java  TagServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/: ServiceApplicationTests.java
service/src/test/java/com/epam/esm/builder/: SelectSqlBuilderTest.java
service/src/test/java/com/epam/esm/constant/: SelectQuerySql.java
service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  GiftCertificateTagDtoServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/config/: TestServiceConfig.java
service/src/test/java/com/epam/esm/service/impl/: CategoryServiceImplTest.java  GiftCertificateServiceImplTest.java  GiftCertificateTagDtoServiceImplTest.java  ImageServiceImplTest.java  PaymentServiceImplTest.java  TagServiceImplTest.java  UserOrderServiceImplTest.java  UserServiceImplTest.java
service/src/test/resources/: application-test.properties  application.properties
web/: pom.xml
web/src/main/java/com/epam/esm/: WebApplication.java
web/src/main/java/com/epam/esm/aspect/: PageAspect.java
web/src/main/java/com/epam/esm/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  PaymentModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/config/: Internationalization.java  SecurityConfig.java
web/src/main/java/com/epam/esm/controller/: CategoryController.java  ExceptionAdviceController.java  GiftCertificateController.java  PaymentController.java  RootController.java  SecurityExceptionAdviceController.java  TagController.java  UserController.java  UserOrderController.java
web/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java  SpaWebFilter.java
web/src/main/java/com/epam/esm/security/: JpaUserDetailService.java  JwtTokenProvider.java
web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
web/src/main/resources/locale/: error_message_en.properties  error_message_ru.properties
web/src/main/resources/tablesql/: certificate.sql  data.sql
web/src/test/java/com/epam/esm/: WebApplicationTests.java
web/src/test/java/com/epam/esm/config/: MockConfig.java
web/src/test/java/com/epam/esm/controller/: CategoryControllerTest.java  GiftCertificateControllerTest.java  PaymentControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/java/com/epam/esm/security/: JpaUserDetailServiceTest.java
web/src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
(+153 files in other folders)
