<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.module7</groupId>
        <artifactId>certificate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logging</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>logging</name>
    <description>logging</description>

    <properties>
        <sonar.coverage.exclusions>**/*.*</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.module7</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
