server.servlet.context-path = /module_4

spring.datasource.url = jdbc:postgresql://localhost:5432/epam_lab
spring.datasource.username = postgres
spring.datasource.password = xtht367gf8f

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name = web/target/log/module4.log
logging.level.root = INFO
logging.level.com.epam.esm.aspect.ServiceLoggingAspect = DEBUG

module4.table.insert = false
module4.jwt.secret: springSecurityNeed256BitsFuckingRFC7518ButThisNotEnoughSoTakeAnotherFuckingBits
module4.jwt.expiration-in-seconds: 600
module4.jwt.header: Authorization